# twg

./: .gitignore  ReadMe.md  TWG.sln
Artifacts/TWG.iOS.app.dSYM/: iTunesMetadata.plist
Artifacts/TWG.iOS.app.dSYM/TWG.iOS.app.mSYM/: manifest.xml
Artifacts/TWG.iOS.app.dSYM/TWG.iOS.app.mSYM/048546b507832cd07f7045a4a965ec3c/: Polly.dll.msym
Artifacts/TWG.iOS.app.dSYM/TWG.iOS.app.mSYM/0dc2881573747f2d7aa6758ea47bcf3f/: Refit.dll.msym
src/TWG/: App.xaml  App.xaml.cs  TWG.csproj
src/TWG.Droid/: AndroidInitializer.cs  LinkerSettings.xml  MainActivity.cs  SplashActivity.cs  TWG.Droid.csproj
src/TWG.Droid/HelperClasses/: UniqueIdAndroid.cs
src/TWG.Droid/Resources/: Resource.designer.cs
src/TWG.iOS/: AppDelegate.cs  LinkerSettings.xml  Main.cs  TWG.iOS.csproj  UniqueIdIOS.cs  iOSInitializer.cs
src/TWG.iOS/Resources/: LaunchScreen.storyboard
src/TWG/CellModel/: CellDegineModel.cs
src/TWG/CustomCell/: CustCellDark.xaml  CustCellDark.xaml.cs  CustViewCell.xaml  CustViewCell.xaml.cs
src/TWG/DataTemplateSelector/: GridDataTemplateSelector.cs
src/TWG/Extensions/: EnumerableExtensions.cs
src/TWG/HelperClasses/: ApiServices.cs
src/TWG/Helpers/: AppConstants.cs
src/TWG/Interface/: IApi.cs  IApiManager.cs  IApiService.cs  IDevice.cs  ITwgApi.cs
src/TWG/Model/: TokenRequestModel.cs  TokenResponse.cs
src/TWG/Models/: AppStackRequestModel.cs  DataSetRequestModel.cs  DataSetResponceModel.cs  FbformResponceModel.cs  LogoutRequestModel.cs  OpenFormRequestModel.cs  OpenFormResponceModel.cs  OpenRequestModel.cs  TodoItem.cs  TokenRequestModel.cs  TokenResponse.cs  UserInfoModel.cs
src/TWG/Properties/: AssemblyInfo.cs
src/TWG/Resources/: AppResources.Designer.cs
src/TWG/Services/: ApiManager.cs  ApiService.cs  TraceLogListener.cs
src/TWG/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/TWG/ViewModels/: CustNavigationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/TWG/Views/: CustNavigationPage.xaml  CustNavigationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/TWG/i18n/: TranslateExtension.cs
tests/TWG.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  TWG.UITests.csproj
tests/TWG.UITests/Pages/: MainPage.cs
tests/TWG.UITests/Tests/: MainPageTests.cs
(+58 files in other folders)
